# basic-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/yj/controller/: BoardController.java  HomeController.java  ReplyController.java  RestSampleController.java  SampleController.java
src/main/java/com/yj/domain/: BoardVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleDTO.java  SampleDTOList.java  SampleVO.java  Ticket.java  TodoDTO.java
src/main/java/com/yj/exception/: CommonExceptionAdvice.java
src/main/java/com/yj/mapper/: BoardMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/com/yj/sample/: Chef.java  DoubleFunction.java  FunctionalSample.java  Identification.java  Restaurant.java
src/main/java/com/yj/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/youngjun/controller/: Chef.java  HomeController.java  Restaurant.java  SampleController.java
src/main/java/com/youngjun/mapper/: TimeMapper.java
src/main/java/com/youngjun/sample/: Chef.java  Restaurant.java
src/main/resources/: log4j2.xml
src/main/resources/com/yj/mapper/: BoardMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  home.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: ex04.jsp  exUpload.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/com/yj/controller/: BoardControllerTests.java  ReplyMapperTests.java  RestSampleControllerTests.java
src/test/java/com/yj/mapper/: BoardMapperTests.java  ReplyMapperTests.java
src/test/java/com/yj/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/com/yj/sample/: HotelTests.java  SampleHotel.java  SampleTests.java
src/test/java/com/yj/service/: BoardServiceTests.java
src/test/java/com/youngjun/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/com/youngjun/sample/: HotelTests.java  SampleHotel.java  SampleTests.java
src/test/java/com/youngjun/test/: JDBCTests.java
src/test/resources/: log4j2.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
